<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="91BF22A10D7774C8B6DF7EB9F96D09D7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:86a14bf3-6432-504f-a4f4-c2a5222e2342"
   xmpMM:DocumentID="4f9c889b-e275-76cd-4df5-6fa50000004d"
   xmpMM:OriginalDocumentID="xmp.did:f90ba9a7-11d8-4948-8f75-25b6c9da7268"
   xmp:MetadataDate="2022-06-24T12:21:34+02:00"
   xmp:ModifyDate="2022-06-24T12:21:34+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-24T12:21:04+02:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3db47730-ce4b-249c-38d8-ae480000007a"
      stEvt:when="2022-06-24T12:21:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:93545afc-fbeb-2949-b883-251914a73a2d"
      stEvt:when="2022-06-24T12:21:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:670781ea-567f-7a45-8a89-9c853d6feb1b"
      stEvt:when="2022-06-24T12:21:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86a14bf3-6432-504f-a4f4-c2a5222e2342"
      stEvt:when="2022-06-24T12:21:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:250edec4-31bc-3f4d-bd15-2ffdc8ed9933"
      stRef:documentID="7f62be04-de9e-d378-9d05-304d00000047"
      stRef:fromPart="time:-5292000f254016000000d1000128729600f254016000000"
      stRef:toPart="time:0d1000128729600f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="audio 1aac.aac"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-06-23T10:57:30Z"
       xmp:ModifyDate="2022-06-24T12:13:25+02:00"
       xmp:MetadataDate="2022-06-24T12:13:25+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
       xmpMM:DocumentID="5bc93b64-1087-b8d5-bfb8-fdab00000085"
       xmpMM:OriginalDocumentID="xmp.did:8d4b2127-768a-134f-b55c-f86039108c55">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
         stEvt:when="2022-06-24T12:13:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="434533"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:250edec4-31bc-3f4d-bd15-2ffdc8ed9933"
       xmpMM:DocumentID="7f62be04-de9e-d378-9d05-304d00000047"
       xmpMM:OriginalDocumentID="xmp.did:8fb192eb-22c8-fd42-98d7-434a929feb25"
       xmp:MetadataDate="2022-06-24T12:16:31+02:00"
       xmp:ModifyDate="2022-06-24T12:16:31+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmp:CreateDate="2022-06-24T12:16:01+02:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="AAC Audio">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a4c77cb5-b0bb-bdae-7456-6f2600000074"
         stEvt:when="2022-06-24T12:16:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:95638a81-5c0d-1946-a13c-63ed4ea838f5"
         stEvt:when="2022-06-24T12:16:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:096ea64f-1216-704e-83bf-5d710fd345be"
         stEvt:when="2022-06-24T12:16:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:250edec4-31bc-3f4d-bd15-2ffdc8ed9933"
         stEvt:when="2022-06-24T12:16:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
         stRef:documentID="5bc93b64-1087-b8d5-bfb8-fdab00000085"
         stRef:fromPart="time:102580994829600f254016000000d1000128729600f254016000000"
         stRef:toPart="time:0d1000128729600f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="com.DefaultCompany.VRTEST-20220623-125015.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:95638a81-5c0d-1946-a13c-63ed4ea838f5"
       stRef:documentID="xmp.did:95638a81-5c0d-1946-a13c-63ed4ea838f5"
       stRef:originalDocumentID="xmp.did:95638a81-5c0d-1946-a13c-63ed4ea838f5"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:duration
       xmpDM:value="188988"
       xmpDM:scale="1/48000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\documenti NABA\Anno III\Secondo Semestre\Workshop - Elifani\Flamy's Riddles\Gameplay demo\Flamy's Riddles - Gameplay Demo.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:93545afc-fbeb-2949-b883-251914a73a2d"
    stRef:documentID="xmp.did:93545afc-fbeb-2949-b883-251914a73a2d"
    stRef:originalDocumentID="xmp.did:93545afc-fbeb-2949-b883-251914a73a2d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\documenti NABA\Anno III\Secondo Semestre\Workshop - Elifani\Flamy's Riddles\Gameplay demo\Flamy's Riddles - Gameplay Demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="188988"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>