<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="26E5F2F07CDE5EAF5E7663E9831D25A6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:42a0c640-dc25-9a4b-8461-76d9a379fb7a"
   xmpMM:DocumentID="aae7e32d-18a5-7676-44a8-b8a900000043"
   xmpMM:OriginalDocumentID="xmp.did:cd3b08e1-a6dc-7542-999a-42e17954e72b"
   xmp:MetadataDate="2022-06-24T12:26:24+02:00"
   xmp:ModifyDate="2022-06-24T12:26:24+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-24T12:25:54+02:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e2e636b-279d-7aaf-8ed1-00da00000070"
      stEvt:when="2022-06-24T12:26:24+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3eb48054-765b-4b49-be9f-8f60e3fed8aa"
      stEvt:when="2022-06-24T12:26:24+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a598aa1-cf33-ee49-9bca-f6ffead458c6"
      stEvt:when="2022-06-24T12:26:24+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42a0c640-dc25-9a4b-8461-76d9a379fb7a"
      stEvt:when="2022-06-24T12:26:24+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
      stRef:documentID="5bc93b64-1087-b8d5-bfb8-fdab00000085"
      stRef:fromPart="time:103674355898400f254016000000d6704252755200f254016000000"
      stRef:toPart="time:0d6704252755200f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="com.DefaultCompany.VRTEST-20220623-125015.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-06-23T10:57:30Z"
       xmp:ModifyDate="2022-06-24T12:13:25+02:00"
       xmp:MetadataDate="2022-06-24T12:13:25+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
       xmpMM:DocumentID="5bc93b64-1087-b8d5-bfb8-fdab00000085"
       xmpMM:OriginalDocumentID="xmp.did:8d4b2127-768a-134f-b55c-f86039108c55">
      <xmpDM:duration
       xmpDM:value="434533"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
         stEvt:when="2022-06-24T12:13:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3eb48054-765b-4b49-be9f-8f60e3fed8aa"
    stRef:documentID="xmp.did:3eb48054-765b-4b49-be9f-8f60e3fed8aa"
    stRef:originalDocumentID="xmp.did:3eb48054-765b-4b49-be9f-8f60e3fed8aa"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\documenti NABA\Anno III\Secondo Semestre\Workshop - Elifani\Flamy's Riddles\Gameplay demo\Flamy's Riddles - Gameplay Demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="1266865"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>