<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="7979FB15054F63088B9450517D9E6E3B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3287db1c-9d45-9741-82a6-694c9c5c9163"
   xmpMM:DocumentID="2b9cc23b-ea5d-713d-52a4-5c2b00000049"
   xmpMM:OriginalDocumentID="xmp.did:1183bbfc-6f5f-1f44-9079-c296f720fa0a"
   xmp:MetadataDate="2022-06-24T12:15:55+02:00"
   xmp:ModifyDate="2022-06-24T12:15:55+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-06-24T12:15:25+02:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eb13c62f-1dc4-ee7e-2a65-a05d00000076"
      stEvt:when="2022-06-24T12:15:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:926578f2-6e05-a04b-97b7-e610c13d63b9"
      stEvt:when="2022-06-24T12:15:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9055266b-1402-5646-bd63-32a00645c774"
      stEvt:when="2022-06-24T12:15:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3287db1c-9d45-9741-82a6-694c9c5c9163"
      stEvt:when="2022-06-24T12:15:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
      stRef:documentID="5bc93b64-1087-b8d5-bfb8-fdab00000085"
      stRef:fromPart="time:102580994829600f254016000000d1000128729600f254016000000"
      stRef:toPart="time:0d1000128729600f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="com.DefaultCompany.VRTEST-20220623-125015.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-06-23T10:57:30Z"
       xmp:ModifyDate="2022-06-24T12:13:25+02:00"
       xmp:MetadataDate="2022-06-24T12:13:25+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
       xmpMM:DocumentID="5bc93b64-1087-b8d5-bfb8-fdab00000085"
       xmpMM:OriginalDocumentID="xmp.did:8d4b2127-768a-134f-b55c-f86039108c55">
      <xmpDM:duration
       xmpDM:value="434533"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7040b4ad-f2e2-4e2d-ca6c-7f88000000b2"
         stEvt:when="2022-06-24T12:13:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:926578f2-6e05-a04b-97b7-e610c13d63b9"
    stRef:documentID="xmp.did:926578f2-6e05-a04b-97b7-e610c13d63b9"
    stRef:originalDocumentID="xmp.did:926578f2-6e05-a04b-97b7-e610c13d63b9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\documenti NABA\Anno III\Secondo Semestre\Workshop - Elifani\Flamy's Riddles\Gameplay demo\Flamy's Riddles - Gameplay Demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="188988"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>